spring.application.name=catalog-service
server.port=8081
management.endpoints.web.exposure.include=*
management.info.git.mode=full

######## Database Configuration  #########
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:15432/testdb}
spring.datasource.username=${DB_USERNAME:mysql}
spring.datasource.password=${DB_PASSWORD:mysql}
display.pageSize=10
catalog.page-size=10
