# SpringbootMicroservicesCourse

./: .project  Taskfile.yaml  pom.xml
.github/workflows/: catalog-service.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/sivalabs/bookstore/catalog/: ApplicationProperties.java
catalog-service/src/main/java/com/sivalabs/bookstore/catalog/domain/: ErrorResponse.java  PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/sivalabs/bookstore/catalog/web/controllers/: ProductController.java
catalog-service/src/main/java/com/sivalabs/bookstore/catalog/web/exception/: GlobalExceptionHandler.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/main/resources/db/migration/: V1__create_products_table.sql  V2__add_books_data.sql
catalog-service/src/test/java/com/sivalabs/bookstore/catalog/: AbstaractIT.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/sivalabs/bookstore/catalog/controller/: ProductControllerTest.java
catalog-service/src/test/java/com/sivalabs/bookstore/catalog/domain/: ProductRepositoryTest.java
catalog-service/src/test/resources/: test-data.sql
deployment/docker-compose/: apps.yaml  infra.yaml
order-service/: pom.xml
order-service/src/main/java/com/sivalabs/bookstore/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/sivalabs/bookstore/orderservice/clients/catalog/: CatalogServiceClientConfig.java  Product.java  ProductServiceClient.java
order-service/src/main/java/com/sivalabs/bookstore/orderservice/config/: ApplicationProperties.java  RabbitMQConfig.java  SchedulerConfig.java
order-service/src/main/java/com/sivalabs/bookstore/orderservice/domain/: InvalidOrderException.java  OrderEntity.java  OrderEventEntity.java  OrderEventMapper.java  OrderEventPublisher.java  OrderEventRepository.java  OrderEventService.java  OrderItemEntity.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  OrderValidator.java  SecurityService.java
order-service/src/main/java/com/sivalabs/bookstore/orderservice/domain/models/: Address.java  CreateOrderRequest.java  CreateOrderResponse.java  Customer.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDTO.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderEventType.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/sivalabs/bookstore/orderservice/jobs/: OrderProcessingJob.java  OrdersEventsPublishingJobs.java
order-service/src/main/java/com/sivalabs/bookstore/orderservice/web/controllers/: OrderController.java  RabbitMqDemoController.java  RabbitMqListner.java
order-service/src/main/java/com/sivalabs/bookstore/orderservice/web/exception/: GlobalExceptionHandler.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/sivalabs/bookstore/orderservice/: AbstaractIT.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/sivalabs/bookstore/orderservice/web/controllers/: OrderControllerTests.java  OrderControllerUnitTests.java
